{
  "name": "signaling_server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "mysql2": "^3.14.5",
    "ws": "^7.5.9"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.23.4"
  },
  "scripts": {
    "lint": "eslint server.js && echo \"Lint OK\" && exit 0",
    "format": "eslint server.js --fix && echo \"Lint OK\" && exit 0"
  },
  "author": "Fabio Alessandrelli",
  "license": "MIT"
}
